backcall==0.1.0
confusable-homoglyphs==3.2.0
decorator==4.3.0
dj-database-url==0.5.0
Django==2.1.4
django-extensions==2.1.4
django-heroku==0.3.1
django-registration==3.0
gunicorn==19.9.0
ipython==7.2.0
ipython-genutils==0.2.0
jedi==0.13.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.7
psycopg2==2.7.6.1
psycopg2-binary==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pytz==2018.7
six==1.12.0
traitlets==4.3.2
wcwidth==0.1.7
whitenoise==4.1.2
sendgrid-django==4.2.0
